<!DOCTYPE html>
<html lang="en">
<head>
    <title> Web page design</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li> <a href=" "> Home </a></li>
                    <li> <a href=" "> About </a></li>
                    <li> <a href=" "> Collections </a></li>
                    <li> <a href=" "> Categories </a></li>
                </ul>
            </nav>
            <img src="images/cart.png" class="cart">
        </div>
        <div class="content">
            <a href="" class="btn"> 2023 Collections</a>
            <h1> You should always <br> feel pretty </h1>
            <p> Clothes that make you feel warm and fuzzy! </p>
            <div class="arrow-icons">
                <img src="images/back-arrow.png">
                <img src="images/next-arrow.png">
            </div>
        </div>
        <img src="images/img.png" class="feature-img">
        <div class="social">
            <a href=""> FACEBOOK</a>
            <a href=""> INSTAGRAM</a>
            <a href=""> TWITTER</a>

        </div>
    </div>
</body>
</html>